<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="/" method="post" target="_blank">
        <input type="number" placeholder="Enter number" name="number"/>
        <button type="submit" value="submit" class="submit">Factorial</button>
    </form>

    <script src="ExpressJS\CA2\fact.js"></script>
    
</body>
</html>